{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24803,
         :ok-count 24803,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24803,
                           :ok-count 24803,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49612,
             :recv-count 49612,
             :msg-count 49612,
             :msgs-per-op 2.000242},
       :clients {:send-count 49612,
                 :recv-count 49612,
                 :msg-count 49612},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 24803,
            :acknowledged-count 24803,
            :duplicated-count 10,
            :duplicated {0 2457,
                         1 2459,
                         2 2458,
                         3 2493,
                         4 2451,
                         5 2501,
                         6 2504,
                         7 2463,
                         8 2476,
                         9 2541},
            :range [0 9]},
 :valid? false}
