{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24918,
         :ok-count 24918,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24918,
                           :ok-count 24918,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49842,
             :recv-count 49842,
             :msg-count 49842,
             :msgs-per-op 2.0002408},
       :clients {:send-count 49842,
                 :recv-count 49842,
                 :msg-count 49842},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 24918,
            :acknowledged-count 24918,
            :duplicated-count 0,
            :duplicated {},
            :range ["00019c7b-2148-4684-92bd-7cd3570feb65"
                    "fff8b055-f68e-470b-9d29-4bf6214163ae"]},
 :valid? true}
