{:index 0, :time 11280459, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 16589292, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 121927417, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 3, :time 123741375, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 4, :time 286651875, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 292791542, :type :ok, :process 0, :f :read, :value [0]}
{:index 6, :time 424768875, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 427128667, :type :ok, :process 0, :f :read, :value [0]}
{:index 8, :time 551117625, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 9, :time 552706125, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 10, :time 661660959, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 668555834, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 668645917, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 13, :time 670468125, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 14, :time 748067959, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 754935375, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 16, :time 918124292, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 17, :time 923693375, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 18, :time 1079547042, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 1086210084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 20, :time 1224750834, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 21, :time 1229290792, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 22, :time 1292974709, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 1298361667, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 24, :time 1328407042, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 25, :time 1331203792, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 26, :time 1390359792, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1393635542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 28, :time 1471991625, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 29, :time 1474597959, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 30, :time 1534745292, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 31, :time 1536768042, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 32, :time 1649818959, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1655014417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 34, :time 1772159709, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 35, :time 1778918417, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 36, :time 1812601000, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 37, :time 1815035000, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 38, :time 1820843000, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 39, :time 1822056625, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 40, :time 2002725167, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 2008411875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 42, :time 2144539459, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 2151664125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 44, :time 2151765250, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 45, :time 2153209667, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 46, :time 2302165500, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2304562792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 48, :time 2460673459, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2462500292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 50, :time 2601971459, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2607767917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 52, :time 2691343459, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 53, :time 2702214250, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 54, :time 2832291750, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 55, :time 2836303667, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 56, :time 2883963542, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 57, :time 2886718584, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 58, :time 2972051084, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2974781459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 60, :time 3092724542, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 61, :time 3095270250, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 62, :time 3173216459, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 3175767959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 64, :time 3267870542, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 3271023625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 66, :time 3306573667, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 67, :time 3308143959, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 68, :time 3349239417, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3350776000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 70, :time 3466760584, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3469298584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 72, :time 3480632209, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3482609667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 74, :time 3487558792, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 75, :time 3488737542, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 76, :time 3514154709, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 77, :time 3516003875, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 78, :time 3638434084, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 3642346375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 80, :time 3739407167, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 81, :time 3743282417, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 82, :time 3847876042, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 3850418209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 84, :time 3976635584, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 3978653459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 86, :time 4026947959, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 87, :time 4028285834, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 88, :time 4130071334, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4132053167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 90, :time 4308566917, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 91, :time 4309873042, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 92, :time 4498425834, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 93, :time 4500724292, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 94, :time 4575841459, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 95, :time 4577894209, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 96, :time 4581584667, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 97, :time 4582632125, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 98, :time 4705076417, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 4706543584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 100, :time 4823739084, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 4825413584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 102, :time 4914079959, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 4916064250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 104, :time 5043807834, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 5045927375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 106, :time 5139711125, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5145747792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 108, :time 5293430417, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 109, :time 5298948125, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 110, :time 5339689625, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 111, :time 5341848167, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 112, :time 5486463500, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 113, :time 5489134042, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 114, :time 5611939834, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 5618874250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 116, :time 5618959042, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 117, :time 5620315875, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 118, :time 5816287542, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 119, :time 5821347500, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 120, :time 5829931542, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 121, :time 5831616417, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 122, :time 5873777917, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 123, :time 5876027250, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 124, :time 5923625417, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 5926099250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 126, :time 6045655750, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6051724459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 128, :time 6233070250, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6235696292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 130, :time 6413527459, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6426216292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 132, :time 6568510792, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6574489042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 134, :time 6702414625, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6707884959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 136, :time 6748215042, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 6750752709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 138, :time 6847999042, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 6853761875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 140, :time 6858442875, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 6860165584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 142, :time 6961026917, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 143, :time 6965598459, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 144, :time 7159996667, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 145, :time 7164540875, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 146, :time 7333807042, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 147, :time 7334786750, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 148, :time 7484457959, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 7485766042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 150, :time 7676511209, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 7678983292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 152, :time 7838100667, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 7843838792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 154, :time 7973927959, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7983691292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 156, :time 8066554375, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8068704959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 158, :time 8134087167, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 8139013542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 160, :time 8312558459, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 161, :time 8315107959, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 162, :time 8320020084, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8326731709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 164, :time 8489342750, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 165, :time 8495313375, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 166, :time 8659322000, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 167, :time 8669337375, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 168, :time 8762345542, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 169, :time 8778167000, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 170, :time 8955073834, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 171, :time 8966445417, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 172, :time 9013841542, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 9022048000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 174, :time 9054056917, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 175, :time 9059315750, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 176, :time 9092310459, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 177, :time 9095325917, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 178, :time 9248370625, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9266088209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 180, :time 9370055750, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 181, :time 9381185750, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 182, :time 9546874334, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 9566761792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 184, :time 9704646792, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 185, :time 9712132750, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 186, :time 9747854625, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 9750803500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 188, :time 9885979209, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 9891566334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 190, :time 9970550209, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9973897209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 192, :time 9973981084, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9978633209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 194, :time 9993785667, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 195, :time 9998214000, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 196, :time 10179120709, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 10181891959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 198, :time 10306549834, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 199, :time 10308939667, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 200, :time 10408047334, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 201, :time 10413383250, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 202, :time 10431673917, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10439949709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 204, :time 10549434167, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 205, :time 10562668250, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 206, :time 10562818959, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 207, :time 10576026584, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 208, :time 10700977625, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 10708619542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 210, :time 10771100042, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 10777118959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 212, :time 10947082792, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 10951240917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 214, :time 11139263875, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11142492334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 216, :time 11276753875, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 217, :time 11278951542, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 218, :time 11449208334, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 219, :time 11453795042, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 220, :time 11572414292, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 11585060500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 222, :time 11718932375, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 223, :time 11732935084, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 224, :time 11855541375, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 11857683709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 226, :time 12055551250, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 12067339209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 228, :time 12159082125, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 229, :time 12175149209, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 230, :time 12175227459, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 231, :time 12176043209, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 232, :time 12183771375, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 12184748167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 234, :time 12341751500, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 12343110667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 236, :time 12423538709, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 12426017125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 238, :time 12565999709, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12573411500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 240, :time 12760956042, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 241, :time 12769884000, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 242, :time 12941192292, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 243, :time 12957578792, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 244, :time 13124234750, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 13126993792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 246, :time 13275404125, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 247, :time 13287547834, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 248, :time 13339746292, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 13348387000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 250, :time 13378109334, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 13380498042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 252, :time 13539768000, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 253, :time 13545970167, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 254, :time 13591422834, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 255, :time 13600726584, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 256, :time 13655364959, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 13657160875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 258, :time 13675649750, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 13683087459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 260, :time 13854566542, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 13861192584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 262, :time 13906532875, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13909102292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 264, :time 13923674042, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 265, :time 13925465042, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 266, :time 14115563709, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 14120849875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 268, :time 14302383875, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 269, :time 14307720459, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 270, :time 14402236459, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 271, :time 14407456500, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 272, :time 14527131417, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 14535528375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 274, :time 14664894875, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 275, :time 14670319542, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 276, :time 14860647125, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 277, :time 14866707375, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 278, :time 14950757250, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 279, :time 14958822084, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 280, :time 14994981542, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 281, :time 15000205292, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 282, :time 15136973250, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 283, :time 15142145917, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 284, :time 15286517209, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 285, :time 15293526500, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 286, :time 15368115375, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 15379558625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 288, :time 15527774250, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 15543204875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 290, :time 15600265542, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 291, :time 15605688167, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 292, :time 15765195917, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 293, :time 15770287500, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 294, :time 15788687500, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 295, :time 15793551667, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 296, :time 15968572000, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 297, :time 15973463334, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 298, :time 16109089709, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 16123079084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 300, :time 16280611000, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 16287149709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 302, :time 16377861417, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 303, :time 16386514584, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 304, :time 16570177584, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 305, :time 16585209209, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 306, :time 16658002917, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 16660166417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 308, :time 16690932084, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 309, :time 16696843125, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 310, :time 16860027292, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 16872497125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 312, :time 17057569000, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 313, :time 17067612084, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 314, :time 17184173084, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 17190540959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 316, :time 17341301250, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 317, :time 17343180667, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 318, :time 17502328417, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 17513494500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 320, :time 17656461584, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 321, :time 17657867792, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 322, :time 17681967375, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 323, :time 17683333125, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 324, :time 17849738292, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 325, :time 17855291750, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 326, :time 18025137000, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 18033959250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 328, :time 18172619209, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 329, :time 18177545000, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 330, :time 18289192084, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 331, :time 18294244834, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 332, :time 18471607084, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 18477723875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 334, :time 18595561792, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 335, :time 18600694500, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 336, :time 18614640000, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 337, :time 18617424125, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 338, :time 18735879042, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 18741206042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 340, :time 18840430792, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 341, :time 18851910334, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 342, :time 18996930500, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 343, :time 19004695125, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 344, :time 19162915334, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 19170546667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 346, :time 19356956417, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 347, :time 19363576292, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 348, :time 19416420917, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 19422134042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 350, :time 19568518584, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 351, :time 19572810792, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 352, :time 19585317334, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 353, :time 19586835500, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 354, :time 19686397334, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 355, :time 19689930417, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 356, :time 19815293709, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 357, :time 19818719417, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 358, :time 19990437334, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 19996308709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 360, :time 30005813375, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 361, :time 30022148959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92], :final? true}
