{:index 0, :time 15895667, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 19113209, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 177539959, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 3, :time 179360125, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 4, :time 238717500, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 5, :time 241821125, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 6, :time 343639042, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 349571750, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 8, :time 484135375, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 9, :time 491142917, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 10, :time 544406917, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 547453125, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 12, :time 563910625, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 566418250, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 14, :time 588254667, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 15, :time 590174209, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 16, :time 736960459, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 17, :time 738477042, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 18, :time 843314417, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 846899959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 20, :time 954534292, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 961418375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 22, :time 1109605917, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1114666917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 24, :time 1292199292, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1298406375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 26, :time 1490752709, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1497273959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 28, :time 1510309500, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 29, :time 1512681042, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 30, :time 1592227584, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1595392042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 32, :time 1761896042, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 33, :time 1767510834, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 34, :time 1951720375, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1958800584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 36, :time 2091519875, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 37, :time 2097388375, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 38, :time 2126163334, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 2128508125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 40, :time 2170705292, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 41, :time 2172998667, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 42, :time 2190975834, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 2193185042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 44, :time 2382459917, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 45, :time 2387862625, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 46, :time 2401399917, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2403536459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 48, :time 2583989834, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2586566667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 50, :time 2699371584, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2705855125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 52, :time 2753860625, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 53, :time 2756331084, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 54, :time 2869424792, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2875957917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 56, :time 3021245334, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 3027878417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 58, :time 3138711792, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 59, :time 3143209000, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 60, :time 3248771167, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3252050250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 62, :time 3441841709, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 3446652792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 64, :time 3572469084, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 3575332042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 66, :time 3584330000, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 67, :time 3586058875, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 68, :time 3656264250, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 69, :time 3658206959, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 70, :time 3710123292, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3716604542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 72, :time 3813989125, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 73, :time 3818283875, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 74, :time 3939637834, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 75, :time 3945476334, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 76, :time 3948090167, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 3949964375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 78, :time 4053482167, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 4057431750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 80, :time 4095957792, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4097708625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 82, :time 4135454792, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4137431667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 84, :time 4204404167, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 85, :time 4206604667, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 86, :time 4399240250, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4401881000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 88, :time 4582244667, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4584968667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 90, :time 4773485375, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 91, :time 4776254459, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 92, :time 4790164459, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 93, :time 4792058459, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 94, :time 4846011042, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 95, :time 4848424500, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 96, :time 4965384375, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4967800709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 98, :time 5135483417, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 99, :time 5142872792, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 100, :time 5227388292, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5235130792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 102, :time 5346006334, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 5351521167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 104, :time 5393394625, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 5395040834, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 106, :time 5513897542, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 107, :time 5519504584, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 108, :time 5574959417, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5580047417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 110, :time 5703074209, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 5707904417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 112, :time 5715876959, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 5717641084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 114, :time 5839758750, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 5845025875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 116, :time 5881293500, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 5883959084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 118, :time 6039915084, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 119, :time 6046598625, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 120, :time 6213810584, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6218821167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 122, :time 6251673375, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 123, :time 6254182417, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 124, :time 6337501750, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 125, :time 6343142459, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 126, :time 6343229500, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6344736667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 128, :time 6382561459, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6385111500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 130, :time 6493452125, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 131, :time 6494887167, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 132, :time 6555121084, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 133, :time 6556849292, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 134, :time 6732656125, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 135, :time 6736790375, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 136, :time 6869067459, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 6875628250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 138, :time 6956274667, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 139, :time 6961122250, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 140, :time 7087090584, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7093584709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 142, :time 7121809167, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 143, :time 7123351042, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 144, :time 7265725750, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 145, :time 7270603917, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 146, :time 7464482250, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 7465487459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 148, :time 7634942292, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 149, :time 7641693959, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 150, :time 7753733125, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 7759830625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 152, :time 7924282209, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 153, :time 7930421875, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 154, :time 7974236125, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7976764917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 156, :time 8015963834, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 157, :time 8017847667, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 158, :time 8173432125, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 8180244709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 160, :time 8364629959, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 161, :time 8368757625, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 162, :time 8506174792, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8511503375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 164, :time 8639485167, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 165, :time 8644445334, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 166, :time 8737202292, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8743124709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 168, :time 8893759459, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8900071334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 170, :time 9073968167, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 9078738500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 172, :time 9193405167, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 173, :time 9196552084, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 174, :time 9273117167, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 9278866917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 176, :time 9284161709, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 177, :time 9285429875, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 178, :time 9422196709, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9427844584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 180, :time 9450669209, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9451994917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 182, :time 9648689875, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 183, :time 9653963500, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 184, :time 9788221000, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 185, :time 9791690292, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 186, :time 9825750500, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 9828093709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 188, :time 9901297084, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 189, :time 9903531167, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 190, :time 10040814667, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 10047657625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 192, :time 10157850084, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 10163820584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 194, :time 10216086625, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 10219725875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 196, :time 10252952042, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 10254225834, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 198, :time 10282523750, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 199, :time 10283662667, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 200, :time 10327572584, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 201, :time 10328394250, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 202, :time 10367292417, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 203, :time 10368187750, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 204, :time 10554131750, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 205, :time 10555791625, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 206, :time 10745700334, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 207, :time 10747083542, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 208, :time 10749765917, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 10750787084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 210, :time 10939424959, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 10944600917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 212, :time 11113554709, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 11116369167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 214, :time 11272322917, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11274535959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 216, :time 11406520542, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11413471459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 218, :time 11436390917, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 11438435042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 220, :time 11507734500, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 11511595584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 222, :time 11530930709, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 223, :time 11532245667, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 224, :time 11635445584, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 225, :time 11641252292, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 226, :time 11763484875, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11768756750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 228, :time 11845785250, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 229, :time 11851359625, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 230, :time 11875621042, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 231, :time 11876783792, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 232, :time 12030798709, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 233, :time 12037682917, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 234, :time 12095830750, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 235, :time 12098192542, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 236, :time 12136084625, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 12138484459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 238, :time 12150532917, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12152303750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 240, :time 12216571375, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 241, :time 12218716709, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 242, :time 12251863917, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 12254387625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 244, :time 12322910334, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 12325327959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 246, :time 12506102375, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 247, :time 12507325834, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 248, :time 12674616750, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 12680330667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 250, :time 12797864750, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12805136917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 252, :time 12917183417, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 253, :time 12922838209, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 254, :time 13045050834, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 13051725209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 256, :time 13140869084, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 257, :time 13145684167, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 258, :time 13255507375, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 13260601167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 260, :time 13366915792, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 13371860125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 262, :time 13415799250, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13417289000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 264, :time 13590962084, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13594342250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 266, :time 13790810000, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 267, :time 13794908292, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 268, :time 13898597292, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 13903611542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 270, :time 14081029667, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 14085004292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 272, :time 14164358667, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 14169528250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 274, :time 14342038000, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14347204417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 276, :time 14471225834, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 277, :time 14476205042, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 278, :time 14630921084, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 14636253125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 280, :time 14677179167, :type :invoke, :process 0, :f :read, :value nil}
{:index 281, :time 14679298709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 282, :time 14799913792, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 14804911375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 284, :time 14823904000, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 14825897209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 286, :time 14905652000, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 287, :time 14910836000, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 288, :time 15017431000, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 289, :time 15026311084, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 290, :time 15103535875, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 291, :time 15109150709, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 292, :time 15145526084, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 293, :time 15147688875, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 294, :time 15293315125, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 15296331959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 296, :time 15407403375, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 297, :time 15412190792, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 298, :time 15580917500, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15584929250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 300, :time 15589081167, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 301, :time 15590877125, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 302, :time 15637838375, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 303, :time 15639125500, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 304, :time 15801045584, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 15806609917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 306, :time 15966373000, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 15967491042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 308, :time 16140684459, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 309, :time 16143778375, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 310, :time 16295187625, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 311, :time 16300786084, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 312, :time 16326965042, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 16332471375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 314, :time 16447409417, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 315, :time 16452053667, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 316, :time 16553739042, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 317, :time 16560538500, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 318, :time 16706254875, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 319, :time 16708907875, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 320, :time 16724202084, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 16726293334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 322, :time 16821867792, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 323, :time 16823496125, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 324, :time 16978419584, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16983107042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 326, :time 17059309834, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 327, :time 17061433125, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 328, :time 17153253417, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 329, :time 17159616834, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 330, :time 17270189667, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 17274025125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 332, :time 17377919125, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 17383042000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 334, :time 17507513084, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 335, :time 17508527459, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 336, :time 17518961209, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 337, :time 17519806209, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 338, :time 17640942959, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 339, :time 17644661084, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 340, :time 17767920459, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 17773930834, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 342, :time 17970191500, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 17975461459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 344, :time 18057626334, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 345, :time 18062675542, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 346, :time 18226692125, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 347, :time 18229393000, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 348, :time 18297797709, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 349, :time 18303663834, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 350, :time 18406725167, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 351, :time 18407917500, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 352, :time 18591014875, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 18592104875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 354, :time 18669674667, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 355, :time 18671192042, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 356, :time 18783509459, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 18787938584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 358, :time 18791935334, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 359, :time 18793768000, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 360, :time 18964247834, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 18970526167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 362, :time 19077271125, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 19079198167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 364, :time 19209531792, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 19217054625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 366, :time 19413546334, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 19422835875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 368, :time 19422922459, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 369, :time 19431072875, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 370, :time 19501076750, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 371, :time 19507912459, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 372, :time 19557618625, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 19562665334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 374, :time 19607874375, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 19610631709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 376, :time 19725850750, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 377, :time 19727718292, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 378, :time 19729049417, :type :invoke, :process 0, :f :read, :value nil}
{:index 379, :time 19730174084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 380, :time 19873257334, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 19879496667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 382, :time 19921475834, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19923873292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 384, :time 29926728375, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 385, :time 29931635750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85], :final? true}
