{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 25022,
         :ok-count 25022,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 25022,
                           :ok-count 25022,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 50050,
             :recv-count 50050,
             :msg-count 50050,
             :msgs-per-op 2.0002398},
       :clients {:send-count 50050,
                 :recv-count 50050,
                 :msg-count 50050},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 25022,
            :acknowledged-count 25022,
            :duplicated-count 0,
            :duplicated {},
            :range ["0000a082-eb96-43c3-9c0a-c5c7f48019ae"
                    "ffffd44f-9032-4290-8b54-831dbfad2207"]},
 :valid? true}
